.orderHistory{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.grid{
    display: grid;
    background-color: lemonchiffon;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 1%;
    grid-template-rows: 5%;
    height: 80%;
    width:80%
}

.boxOne {
    grid-column: 1/ 9;
    grid-row:1;
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: gold;
    outline: 1px solid black;

  }
  .boxTwo {
    grid-column: 1 ;
    grid-row: 2 /5;
    display: flex;
    flex-direction: column;
    background-color: gold;
    outline: 1px solid black;
    
  }
  .boxThree {
    grid-column: 2;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    background-color: gold;
    outline: 1px solid black;
  
  }
  .boxFour {
    grid-column: 3/7;
    grid-row: 2 /5;
    display: flex;
    flex-direction: column;
    background-color: gold;
    outline: 1px solid black;
  
  }
  .boxFive {
    grid-column: 7;
    grid-row: 2 /5;
    display: flex;
    flex-direction: column;
    background-color: gold;
    outline: 1px solid black;
 
  }
  .boxSix {
    grid-column: 8;
    grid-row: 2 /5;
    display: flex;
    flex-direction: column;
    background-color: gold;
    outline: 1px solid black;
    
  }
  .title{
      width: 100%;
      height: 5%;
      outline: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom:10px;
  }

  .item{
      outline: 1px solid black;
      padding-left: 15px;
  }