.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background-image: url('https://wallpaperaccess.com/full/1216525.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 5px;
  width: 60%;
  height: 70%;
  backdrop-filter: blur(8px);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);

}

.div1 {
  grid-area: 1 / 1 / 2 / 6;  
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  background-color:#AAAAAA;
}
.div2 {
  grid-area: 2 / 1 / 10 / 2;
  background-color: rgba(137, 179, 52, .3);


}
.div3 {
  grid-area: 2 / 2 / 10 / 4;
  background-color: rgba(137, 179, 52, .3);

}
.div4 {
  grid-area: 2 / 4 / 10 / 5;
  background-color: rgba(137, 179, 52, .3);

}
.div5 {
  grid-area: 2 / 5 / 10 / 6;
  background-color: rgba(137, 179, 52, .3);

}
.div6 {
  grid-area: 10 / 1 / 12 / 5;
  background-color: rgba(137, 179, 52, .3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.div7 {
  grid-area: 10 / 5 / 12 / 6;
  background-color: rgba(137, 179, 52, .3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AAAAAA;
    font-weight: bolder;
    width: 100%;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.direccion{
    width:100%;
    display: flex;
    justify-content: space-around;
}

.estado{
    width:27%;
    display: flex;
    justify-content: space-around;
    p{
        font-weight: bolder;
    }
}

.button{
    position: absolute;
    top:10%;
    left:4%;
    border:none;
    border-radius:4px;
    width:5%;
    font-weight: bolder;
}